---
ID: "6a1f83f0-5ed0-4309-8fe8-ba00e5fe861f"
Parent: "1256c3b2-aef8-46d8-9cd1-1097af29bf01"
Template: "1256c3b2-aef8-46d8-9cd1-1097af29bf01"
Path: /sitecore/templates/Feature/blueyonder/Base Components/Navigation/Link Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {B54B8FB4-81E5-424B-80C4-DA847CE37933}
    {1256C3B2-AEF8-46D8-9CD1-1097AF29BF01}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230926T125229Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6bb5979-4d7e-4b19-945e-7dc8082230b9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240207T175603Z
