---
ID: "08c8ba47-5bd4-41e3-8863-37c9a6daad9d"
Parent: "ff569d64-3f86-4c36-b184-a1d467cc5778"
Template: "ff569d64-3f86-4c36-b184-a1d467cc5778"
Path: /sitecore/templates/Feature/blueyonder/Base Components/Navigation/Secondary Navigation/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230926T110847Z
    - ID: "27a8e854-6655-4c54-8b41-5e1368517300"
      Hint: navigationTitle
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e0f4f867-1e71-476d-b6f1-0dc0c9c611fb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240207T123240Z
